<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="LyEQPLt2ysvf0290gRUX">
    <mxGraphModel dx="2066" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nqodS8XfXVYbAwfbZMuf-1" value="LiNUX File system" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="325" y="230" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-2" value="USER MANAGEMENT&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="325" y="270" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-3" value="Permissions&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="325" y="310" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-4" value="Storage&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="325" y="390" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-5" value="Networking&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="325" y="430" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-7" value="Package management&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="325" y="350" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nqodS8XfXVYbAwfbZMuf-8" target="nqodS8XfXVYbAwfbZMuf-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nqodS8XfXVYbAwfbZMuf-8" target="nqodS8XfXVYbAwfbZMuf-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-8" value="OS" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="340" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-9" value="Services&amp;nbsp;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nqodS8XfXVYbAwfbZMuf-11" target="nqodS8XfXVYbAwfbZMuf-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nqodS8XfXVYbAwfbZMuf-11" target="nqodS8XfXVYbAwfbZMuf-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nqodS8XfXVYbAwfbZMuf-11" target="nqodS8XfXVYbAwfbZMuf-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-11" value="Application" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-13" value="Package" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="630" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-14" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/windows_router.svg;" parent="1" vertex="1">
          <mxGeometry x="680" y="640" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-15" value="&lt;b&gt;Microsoft Store&amp;nbsp;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="780" y="570" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nqodS8XfXVYbAwfbZMuf-16" target="nqodS8XfXVYbAwfbZMuf-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-16" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/user_accounts.svg;" parent="1" vertex="1">
          <mxGeometry x="620" y="570" width="50" height="48.5" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.242;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="nqodS8XfXVYbAwfbZMuf-16" target="nqodS8XfXVYbAwfbZMuf-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-19" value="Install&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-20" value="installed with OS&amp;nbsp;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-23" value="Requirement basis&amp;nbsp;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-25" value="&lt;span style=&quot;color: rgb(84, 93, 126); font-family: monospace; font-size: 16px; letter-spacing: 0.1px; text-align: left; background-color: rgb(229, 237, 255);&quot;&gt;winget&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="730" y="595" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-26" value="installer&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="840" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nqodS8XfXVYbAwfbZMuf-27" target="nqodS8XfXVYbAwfbZMuf-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-27" value="Pacakge manger&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="815" y="660" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nqodS8XfXVYbAwfbZMuf-29" target="nqodS8XfXVYbAwfbZMuf-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-29" value="package name and type&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="795" y="730" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nqodS8XfXVYbAwfbZMuf-30" target="nqodS8XfXVYbAwfbZMuf-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-30" value="Package source&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="797.5" y="770" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-31" value="Package manager&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="805" y="810" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nqodS8XfXVYbAwfbZMuf-34" target="nqodS8XfXVYbAwfbZMuf-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-34" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Access_Review.svg;" parent="1" vertex="1">
          <mxGeometry x="720" y="765" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.205;entryY=0.048;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="nqodS8XfXVYbAwfbZMuf-9" target="nqodS8XfXVYbAwfbZMuf-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-37" value="winget search &amp;lt;app-name&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="700" y="540" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-38" value="Install&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;uninstall&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;update&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;search&lt;br&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;List&amp;nbsp;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="50" y="570" width="120" height="280" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nqodS8XfXVYbAwfbZMuf-39" target="nqodS8XfXVYbAwfbZMuf-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-39" value="WINDOWS --- .exe&lt;br&gt;&lt;br&gt;Linux ------ RPM&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="880" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nqodS8XfXVYbAwfbZMuf-40" target="nqodS8XfXVYbAwfbZMuf-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nqodS8XfXVYbAwfbZMuf-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-40" value="RPM&lt;div&gt;redhat Package mnager&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="880" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-42" value="package name and type&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="242.5" y="850" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-43" value="Package manager&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="840" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-44" value="rpm&lt;div&gt;yum&lt;/div&gt;&lt;div&gt;dnf&lt;/div&gt;&lt;div&gt;dnf-3&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="525" y="990" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.452;entryY=0.988;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="nqodS8XfXVYbAwfbZMuf-44" target="nqodS8XfXVYbAwfbZMuf-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-46" value="Remote&lt;div&gt;&amp;nbsp; Repository&amp;nbsp;&amp;nbsp;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1020" y="825" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-49" value="Local / Iso File&lt;br&gt;rpms&amp;nbsp;&lt;br&gt;BaseOS / AppStream&amp;nbsp;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="980" y="920" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-50" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/user_accounts.svg;" parent="1" vertex="1">
          <mxGeometry x="1210" y="885" width="50" height="48.5" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.992;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="nqodS8XfXVYbAwfbZMuf-50" target="nqodS8XfXVYbAwfbZMuf-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.019;entryY=0.595;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="nqodS8XfXVYbAwfbZMuf-50" target="nqodS8XfXVYbAwfbZMuf-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-53" value="Subscription manager" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1020" y="775" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.578;entryY=-0.034;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="nqodS8XfXVYbAwfbZMuf-46" target="nqodS8XfXVYbAwfbZMuf-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-55" value="Devloper" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1205" y="935" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fNewqUH24e6r7QIkn2-B-1" target="fNewqUH24e6r7QIkn2-B-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fNewqUH24e6r7QIkn2-B-1" target="fNewqUH24e6r7QIkn2-B-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fNewqUH24e6r7QIkn2-B-1" target="fNewqUH24e6r7QIkn2-B-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;rpm&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;yum&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;dnf&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;dnf3&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="550" y="1100" width="260" height="250" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;RHEL&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="200" y="1150" width="230" height="130" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.46;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="fNewqUH24e6r7QIkn2-B-2" target="fNewqUH24e6r7QIkn2-B-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fNewqUH24e6r7QIkn2-B-4" target="fNewqUH24e6r7QIkn2-B-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fNewqUH24e6r7QIkn2-B-4" target="fNewqUH24e6r7QIkn2-B-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;Local&amp;nbsp;&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="1040" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;Online Repo&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="1260" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fNewqUH24e6r7QIkn2-B-8" target="fNewqUH24e6r7QIkn2-B-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fNewqUH24e6r7QIkn2-B-8" target="fNewqUH24e6r7QIkn2-B-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fNewqUH24e6r7QIkn2-B-8" target="fNewqUH24e6r7QIkn2-B-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-8" value="BaseOS" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1410" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-10" value="Appsteam" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1430" y="1185" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-12" value="Packegs" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1640" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-15" value="repodata" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1640" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="fNewqUH24e6r7QIkn2-B-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1550" y="1225" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="fNewqUH24e6r7QIkn2-B-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1550" y="1225" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="fNewqUH24e6r7QIkn2-B-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1550" y="1225" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-20" value="Packegs" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1660" y="1135" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-21" value="repodata" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1660" y="1255" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fNewqUH24e6r7QIkn2-B-22" target="fNewqUH24e6r7QIkn2-B-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-22" value="Install&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;uninstall&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;update&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;search&lt;br&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;List&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;group install&amp;nbsp;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="620" y="1430" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-24" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;/etc/yum.repos.d&quot;, &quot;/etc/yum/repos.d&quot;, &quot;/etc/distro.repos.d&quot;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1310" y="850" width="590" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fNewqUH24e6r7QIkn2-B-25" target="fNewqUH24e6r7QIkn2-B-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-25" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;/etc/yum.repos.d&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="935" y="1470" width="215" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fNewqUH24e6r7QIkn2-B-27" target="fNewqUH24e6r7QIkn2-B-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fNewqUH24e6r7QIkn2-B-27" target="fNewqUH24e6r7QIkn2-B-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fNewqUH24e6r7QIkn2-B-27" target="fNewqUH24e6r7QIkn2-B-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-27" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;repofile&amp;nbsp;&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1265" y="1470" width="162.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fNewqUH24e6r7QIkn2-B-29" target="fNewqUH24e6r7QIkn2-B-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fNewqUH24e6r7QIkn2-B-29" target="fNewqUH24e6r7QIkn2-B-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-29" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;PATH&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1286.25" y="1655" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-31" value="Online Repo&amp;nbsp;" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1660" y="1610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-33" value="Local Repo" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1660" y="1694" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-35" value="repodata&amp;nbsp;" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1550" y="1410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-37" value="Packges" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1550" y="1510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-39" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.azure.computer" parent="1" vertex="1">
          <mxGeometry x="937.5" y="1655" width="118.89" height="107" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.004;entryY=0.421;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="fNewqUH24e6r7QIkn2-B-22" target="fNewqUH24e6r7QIkn2-B-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-41" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/ai_machine_learning/Computer_Vision.svg;" parent="1" vertex="1">
          <mxGeometry x="400" y="1840" width="260" height="260" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fNewqUH24e6r7QIkn2-B-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="1900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fNewqUH24e6r7QIkn2-B-42" target="fNewqUH24e6r7QIkn2-B-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fNewqUH24e6r7QIkn2-B-42" target="fNewqUH24e6r7QIkn2-B-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-42" value="repodata&amp;nbsp;" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="827" y="1870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-44" value="Packges" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="827" y="2020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.988;entryY=0.812;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="fNewqUH24e6r7QIkn2-B-44" target="fNewqUH24e6r7QIkn2-B-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-47" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer_Wireless.svg;" parent="1" vertex="1">
          <mxGeometry x="1280" y="1845" width="245.33" height="250" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.004;entryY=0.548;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="fNewqUH24e6r7QIkn2-B-44" target="fNewqUH24e6r7QIkn2-B-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fNewqUH24e6r7QIkn2-B-50" target="fNewqUH24e6r7QIkn2-B-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-50" value="&lt;b&gt;&lt;font style=&quot;font-size: 27px;&quot;&gt;/redhatisodata&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1261.25" y="2070" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fNewqUH24e6r7QIkn2-B-51" target="fNewqUH24e6r7QIkn2-B-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-51" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;/etc/yum.repos.d&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1660" y="1880" width="215" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fNewqUH24e6r7QIkn2-B-53" target="fNewqUH24e6r7QIkn2-B-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-53" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;repofile&amp;nbsp;&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1686.25" y="2030" width="162.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.454;entryY=0.056;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="fNewqUH24e6r7QIkn2-B-51" target="fNewqUH24e6r7QIkn2-B-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-55" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;PATH&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1707.5" y="2180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fNewqUH24e6r7QIkn2-B-58" target="fNewqUH24e6r7QIkn2-B-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fNewqUH24e6r7QIkn2-B-58" target="fNewqUH24e6r7QIkn2-B-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-58" value="BaseOS" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1300" y="2190" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-59" value="Appsteam" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1300" y="2278" width="120" height="22" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-63" value="Pool" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" parent="1" vertex="1">
          <mxGeometry x="310.00000000000045" y="2170" width="360" height="480" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-64" value="Lane 1" style="swimlane;startSize=20;html=1;" parent="fNewqUH24e6r7QIkn2-B-63" vertex="1">
          <mxGeometry y="20" width="120" height="460" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-67" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;YUM&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="fNewqUH24e6r7QIkn2-B-64" vertex="1">
          <mxGeometry x="29.999999999999545" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-69" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Packege&amp;nbsp;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="fNewqUH24e6r7QIkn2-B-64" vertex="1">
          <mxGeometry x="29.999999999999545" y="118" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-70" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;dependencies&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="fNewqUH24e6r7QIkn2-B-64" vertex="1">
          <mxGeometry x="29.999999999999545" y="148" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-65" value="Lane 2" style="swimlane;startSize=20;html=1;" parent="fNewqUH24e6r7QIkn2-B-63" vertex="1">
          <mxGeometry x="120" y="20" width="120" height="460" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="fNewqUH24e6r7QIkn2-B-65" source="fNewqUH24e6r7QIkn2-B-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="119.99999999999955" y="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-68" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;RPM&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="fNewqUH24e6r7QIkn2-B-65" vertex="1">
          <mxGeometry x="19.999999999999545" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="fNewqUH24e6r7QIkn2-B-65" source="fNewqUH24e6r7QIkn2-B-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="109.99999999999955" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-72" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;RPM&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="fNewqUH24e6r7QIkn2-B-65" vertex="1">
          <mxGeometry x="29.999999999999545" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-66" value="Lane 3" style="swimlane;startSize=20;html=1;" parent="fNewqUH24e6r7QIkn2-B-63" vertex="1">
          <mxGeometry x="240" y="20" width="120" height="460" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-71" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Packege&amp;nbsp;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="fNewqUH24e6r7QIkn2-B-66" vertex="1">
          <mxGeometry x="29.999999999999545" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fNewqUH24e6r7QIkn2-B-73" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;dependencies&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="fNewqUH24e6r7QIkn2-B-66" vertex="1">
          <mxGeometry x="29.999999999999545" y="100" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
