<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="LyEQPLt2ysvf0290gRUX">
    <mxGraphModel dx="984" dy="400" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nqodS8XfXVYbAwfbZMuf-1" value="LiNUX File system" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="325" y="230" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-2" value="USER MANAGEMENT&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="325" y="270" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-3" value="Permissions&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="325" y="310" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-4" value="Storage&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="325" y="390" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-5" value="Networking&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="325" y="430" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nqodS8XfXVYbAwfbZMuf-7" value="Package management&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="325" y="350" width="150" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
