<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="MqHn0IHDzpLK-1qRCI0l">
    <mxGraphModel dx="826" dy="336" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DVYjWxaKDOzv_T8zt2ZQ-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;EXTRA TOPIC&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="310" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DVYjWxaKDOzv_T8zt2ZQ-2" value="Touch&lt;div&gt;mkdir&lt;br&gt;CAT&lt;div&gt;MV&lt;/div&gt;&lt;div&gt;CP&lt;/div&gt;&lt;div&gt;echo&lt;/div&gt;&lt;div&gt;rm&lt;/div&gt;&lt;div&gt;scp&lt;/div&gt;&lt;div&gt;Winscp&lt;/div&gt;&lt;div&gt;head&lt;/div&gt;&lt;div&gt;tail&lt;/div&gt;&lt;div&gt;less&lt;/div&gt;&lt;div&gt;more&amp;nbsp;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="310" y="240" width="120" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
