<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="pYL3R1VjfmIS69CKdgdX">
    <mxGraphModel dx="1181" dy="481" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uWoTVwZIR8hNObK4jhSC-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uWoTVwZIR8hNObK4jhSC-1" target="uWoTVwZIR8hNObK4jhSC-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uWoTVwZIR8hNObK4jhSC-1" value="Cloud&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="250" y="340" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uWoTVwZIR8hNObK4jhSC-2" value="Devops" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="380" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uWoTVwZIR8hNObK4jhSC-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uWoTVwZIR8hNObK4jhSC-4" target="uWoTVwZIR8hNObK4jhSC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uWoTVwZIR8hNObK4jhSC-4" value="2000-2010" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="50" y="460" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uWoTVwZIR8hNObK4jhSC-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uWoTVwZIR8hNObK4jhSC-5" target="uWoTVwZIR8hNObK4jhSC-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uWoTVwZIR8hNObK4jhSC-5" value="2012---2020" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="435" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="uWoTVwZIR8hNObK4jhSC-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uWoTVwZIR8hNObK4jhSC-9" target="uWoTVwZIR8hNObK4jhSC-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uWoTVwZIR8hNObK4jhSC-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uWoTVwZIR8hNObK4jhSC-9" target="uWoTVwZIR8hNObK4jhSC-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uWoTVwZIR8hNObK4jhSC-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="uWoTVwZIR8hNObK4jhSC-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="460" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uWoTVwZIR8hNObK4jhSC-9" value="Digitligation" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="410" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uWoTVwZIR8hNObK4jhSC-11" value="Transoprt" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="470" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="uWoTVwZIR8hNObK4jhSC-13" value="Health" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="470" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="uWoTVwZIR8hNObK4jhSC-15" value="Govt&amp;nbsp;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uWoTVwZIR8hNObK4jhSC-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uWoTVwZIR8hNObK4jhSC-18" target="uWoTVwZIR8hNObK4jhSC-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uWoTVwZIR8hNObK4jhSC-18" value="Cloud&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="230" y="515" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uWoTVwZIR8hNObK4jhSC-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uWoTVwZIR8hNObK4jhSC-19" target="uWoTVwZIR8hNObK4jhSC-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uWoTVwZIR8hNObK4jhSC-19" value="Devops" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="555" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uWoTVwZIR8hNObK4jhSC-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.564;entryY=1.093;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="uWoTVwZIR8hNObK4jhSC-18" target="uWoTVwZIR8hNObK4jhSC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uWoTVwZIR8hNObK4jhSC-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uWoTVwZIR8hNObK4jhSC-21" target="uWoTVwZIR8hNObK4jhSC-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uWoTVwZIR8hNObK4jhSC-21" value="Time:- 180 Days" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="535" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uWoTVwZIR8hNObK4jhSC-23" value="Till Job&amp;nbsp;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uWoTVwZIR8hNObK4jhSC-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uWoTVwZIR8hNObK4jhSC-25" target="uWoTVwZIR8hNObK4jhSC-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uWoTVwZIR8hNObK4jhSC-25" value="BASIC Requirement&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="120" y="640" width="760" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uWoTVwZIR8hNObK4jhSC-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uWoTVwZIR8hNObK4jhSC-26" target="uWoTVwZIR8hNObK4jhSC-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uWoTVwZIR8hNObK4jhSC-26" value="" style="points=[[0.02,0.015,0],[0.5,0,0],[0.98,0.015,0],[1,0.38,0],[0.895,0.98,0],[0.5,1,0],[0.105,0.98,0],[0,0.38,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.secure_endpoint_pc;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="282.5" y="695" width="75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uWoTVwZIR8hNObK4jhSC-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uWoTVwZIR8hNObK4jhSC-28" target="uWoTVwZIR8hNObK4jhSC-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uWoTVwZIR8hNObK4jhSC-28" value="8 GB RAM&lt;div&gt;500 GB HDD&lt;/div&gt;&lt;div&gt;i5/ i7&lt;/div&gt;" style="whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#005073;strokeColor=none;sketch=0;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="700" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uWoTVwZIR8hNObK4jhSC-30" value="LAB&lt;div&gt;CLOUD&lt;/div&gt;&lt;div&gt;Free&amp;nbsp;&lt;/div&gt;" style="whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#005073;strokeColor=none;sketch=0;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="695" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uWoTVwZIR8hNObK4jhSC-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uWoTVwZIR8hNObK4jhSC-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uWoTVwZIR8hNObK4jhSC-32" value="&lt;div&gt;Putty:- https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html&lt;/div&gt;&lt;div&gt;WinSCP:- https://winscp.net/download/WinSCP-6.5-Setup.exe/download&lt;/div&gt;&lt;div&gt;Mobaxtreem:- https://mobaxterm.mobatek.net/download-home-edition.html&lt;/div&gt;&lt;div&gt;RHEL-9.2 --- https://users.cs.fiu.edu/~mrobi002/linux-iso/&lt;/div&gt;&lt;div&gt;GIT BASH :-- https://git-scm.com/downloads/win&lt;/div&gt;&lt;div&gt;VISUAL STUDIO CODE :- https://code.visualstudio.com/download&lt;/div&gt;&lt;div&gt;work station :-- https://drive.google.com/drive/folders/1RcwBwgZb9RbD1KInvyfsx1UZCtzjd3Bv&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="200" y="790" width="575" height="270" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
