<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="Fk9VQKCx6c6nZOqAdDsN">
    <mxGraphModel dx="1181" dy="481" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HCm5GmcoyhivwdEvsCLB-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HCm5GmcoyhivwdEvsCLB-1" target="HCm5GmcoyhivwdEvsCLB-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HCm5GmcoyhivwdEvsCLB-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HCm5GmcoyhivwdEvsCLB-1" target="HCm5GmcoyhivwdEvsCLB-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HCm5GmcoyhivwdEvsCLB-1" value="Naukari" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="340" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HCm5GmcoyhivwdEvsCLB-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HCm5GmcoyhivwdEvsCLB-2" target="HCm5GmcoyhivwdEvsCLB-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HCm5GmcoyhivwdEvsCLB-2" value="Linked in&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="140" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HCm5GmcoyhivwdEvsCLB-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HCm5GmcoyhivwdEvsCLB-4" target="HCm5GmcoyhivwdEvsCLB-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HCm5GmcoyhivwdEvsCLB-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HCm5GmcoyhivwdEvsCLB-4" target="HCm5GmcoyhivwdEvsCLB-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HCm5GmcoyhivwdEvsCLB-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HCm5GmcoyhivwdEvsCLB-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HCm5GmcoyhivwdEvsCLB-4" value="Naukari&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="530" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HCm5GmcoyhivwdEvsCLB-6" value="Resume --ATS&amp;nbsp;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HCm5GmcoyhivwdEvsCLB-8" value="Post" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HCm5GmcoyhivwdEvsCLB-12" value="Resume upadte&amp;nbsp;&amp;nbsp;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="555" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
